.side-nav {
    position: fixed;
    width: 100px;
    height: 100%;
    top: calc(50% - 100%/2);
    background: #F7F6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;
    /* overflow-wrap: hidden; */
    overflow: visible;
}

.side-nav:hover {
    width: 200px;
  }



.logoblock{
    position: relative;
    max-width: fit-content;
    display: inline-block;
    margin-top: 44px;
    margin-left: calc(50% - 34px);
  }


.navbutton {
    position: relative;
    top: 100px;
    left: 20px;
    line-height: 50px;
    display: flex;
    width: 180px;
}

.nav-img {
    height: 25px;
    margin: 16px 32px;
}

.nav-title {
    color: grey;
    display: flex;
    display: none;
    width: 300px;
}
.side-nav:hover .nav-title {
    display: inline-flex;
}


.navbutton:hover {
    background: #FFFFFF;
}


.container {
    display: flex;
    width: calc(100% - 180px);
    justify-items: flex-start;
    margin-left: 180px;
}

/*
@media (min-width: 575px) {
    .container > .row {
        width: 540px;
        margin-left: calc(50% - 270px);
        margin-right: calc(50% - 270px);
    }

@media (min-width: 767px) {
    .container > .row {
        width: 720px;
        margin-left: calc(50% - 360px);
        margin-right: calc(50% - 360px);
    }
*/

.main-section {
    height: 500px;
    margin-top: 0 calc(10px - 50%);
}


.tasks-half {
    display: grid;
    width: 45%;
    margin-top: 20px;
    justify-items: center;
}

.task-box {
    background-color: #FFFFFF;
    height: 90%;
    width: 95%;
    margin-top: 10px;
    border-radius: 20px;
}

.task-text {
    color: #C4C4C4;
    margin-left: 20px;
    font-size: 12px;
}

h2 {
    font-size: 20px;
    margin: 20px 20px 5px;
}

.color-bar {
    margin: 30px 0 0 20px;
    width: 35%;
    height: 18%;
    border-radius: 25px;
}

.cb1{
    background-color: rgb(240, 32, 32);
}

.cb2{
    background-color: rgba(255, 251, 0, 0.896);
}

.cb3{
    background-color: rgb(47, 255, 47);
}

.calender-half {
    background-color: #FFFFFF;
    display: grid;
    width: 45%;
    margin-top: 20px;
    justify-items: center;
    border-radius: 20px;
}

.calendar-box {
    height: 95%;
    width: 95%;
    margin-top: 10px;
    border-radius: 20px;
    display: grid;
    justify-self: center;

}

.monthIndicator {
    width: 100%;
    height: 10px;
    padding: 10px 20px;
    text-align: center;
}

.dayIndicator,
.dateGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.dayIndicator {
    margin-top: 10px;
}
  
.dayIndicator {
    font-size: 20px;
    font-weight: 500;
    align-self: center;
}

.dateGrid button:focus {
    background-color: #02577A;
    color: #FFFFFF;
}

.dateGrid button:first-child {
    grid-column: 6;
}

.dateGrid button {
    position: relative;
    border: none;
    width: 5ch;
    height: 5ch;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}


footer {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 346px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    /*color: var(--secondary-color);*/
    font-size: 11px;
    border-top: 1px solid gray;
    padding: 11px 0;
}
